{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/sentinel/:path*",
      "destination": "/api/sentinel/:path*"
    },
    {
      "source": "/((?!api/|sentinel/).*)",
      "destination": "/index.html"
    }
  ]
}
